# jcamstream

./: .gitignore  .project  README  jcamstream.conf  pom.xml
extras/: color-maven.pl
src/main/assembly/: assembly-project.xml  assembly-src.xml
src/main/java/net/paissad/jcamstream/: AnsiTermColors.java  I18N.java  JCS.java  JCSConstants.java  JCSOptions.java
src/main/java/net/paissad/jcamstream/configuration/: JCSConf.java
src/main/java/net/paissad/jcamstream/exception/: FTPException.java
src/main/java/net/paissad/jcamstream/factory/: JCSLoggerFactory.java
src/main/java/net/paissad/jcamstream/i18n/: lang.properties  lang_fr.properties
src/main/java/net/paissad/jcamstream/logging/: LogColorConverter.java  LogDirDefiner.java  LogFileNameDefiner.java  LogReloader.java  RollingFileSizeDefiner.java
src/main/java/net/paissad/jcamstream/media/: IAudioPlayer.java  IVideoPlayer.java
src/main/java/net/paissad/jcamstream/media/player/: AudioPlayerFactory.java  AudioPlayerListener.java  BasicAudioPlayer.java  MP3Player.java  VideoPlayerFactory.java
src/main/java/net/paissad/jcamstream/media/recorder/: AudioRecorder.java  IRecorder.java
src/main/java/net/paissad/jcamstream/utils/: CommonUtils.java  FTPUtils.java  MailUtils.java  PropertiesConf.java  SSHUtils.java
src/main/java/net/paissad/jcamstream/utils/idle/: IdleTimeFactory.java  LinuxIdleTime.java  MacIdleTime.java  Win32IdleTime.java
src/main/resources/: logback.xml
src/test/java/net/paissad/jcamstream/utils/: CommonUtilsTest.java  PropertiesConfTest.java
src/test/resources/: testProps.conf
