# ###########################################################################
#  MAIL Configuration
# ###########################################################################

mail.smtp.host =
mail.smtp.user =
mail.smtp.password =
mail.smtp.port =
mail.smtp.auth = true

# Normally, only one between starttls and ssl should be set
# to true. If both are set to true, tls/starttls will be used.
mail.smtp.starttls.enable = true
mail.smtp.ssl.enable = false

mail.subject = "Mail from JCamStream ... (Alert!)"

# The list of recipients must be separated by commas ','
# Example: mail.recipients.to = foo@domain.com, bar@baz.org, ...
mail.recipients.to = foo@domain.com
mail.recipients.cc = bar@gmail.baz
mail.recipients.bcc =

# ###########################################################################
#  FTP Configuration
# ###########################################################################
#
ftp.server.user =
ftp.server.password =
ftp.server.host =
# Default ftp server port which is used is 21
ftp.server.port =
ftp.server.dir =

# ===========================================================================

