<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- http://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html -->

  <groupId>net.paissad</groupId>
  <artifactId>jcamstream</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>JCamStream</name>
  <description>A simple application for video surveillance from webcams.</description>
  <url>https://github.com/paissad/jcamstream</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jna.version>3.3.0</jna.version>
  </properties>

  <organization>
  </organization>

  <licenses>
    <license>
      <name>GPLv3</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>

  <inceptionYear>2011</inceptionYear>

  <developers>
    <developer>
      <id>paissad</id>
      <name>Papa Issa DIAKHATE</name>
      <email>paissad@gmail.com</email>
      <url>http://blog.paissad.org</url>
      <roles>
        <role>Project Leader</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>git://github.com/paissad/jcamstream.git</connection>
    <developerConnection>paissad</developerConnection>
    <url>https://github.com/paissad/jcamstream</url>
  </scm>

  <build>

    <plugins>
      <plugin>
        <!-- Use JDK 1.6+ -->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <verbose>true</verbose>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>net.paissad.jcamstream.JCS</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Create a jar with dependencies -->
      <!-- http://maven.apache.org/plugins/maven-assembly-plugin/descriptor-refs.html#jar-with-dependencies -->
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is org.apache.maven.plugins 
          ... which is assumed by default. -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <!-- http://maven.apache.org/plugins/maven-assembly-plugin/descriptor-refs.html -->
            <descriptorRef>jar-with-dependencies</descriptorRef>
            <descriptorRef>bin</descriptorRef>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>net.paissad.jcamstream.JCS</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.schmizz</groupId>
      <artifactId>sshj</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.29</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.29</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
      <groupId>de.huxhorn.sulky</groupId>
      <artifactId>de.huxhorn.sulky.3rdparty.jlayer</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
      <classifier>platform</classifier>
    </dependency>
  </dependencies>

  <!-- Additional repositories ... -->
  <repositories>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
